server {
    listen 8081 default_server;
    listen [::]:8081 default_server;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /var/www/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
}
